{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/app.js": {
      "includeFiles": "index.html"
    }
  },
  "routes": [
    {
      "src": "^/$",
      "dest": "/api/app.js"
    },
    {
      "src": "^/index\\.html$",
      "dest": "/api/app.js"
    }
  ]
}
